# multimodule

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
database-service/: build.gradle
database-service/src/main/java/service/: DatabaseService.java
src/main/java/com/jart/: Application.java
src/main/java/com/jart/controller/: MyController.java
src/main/resources/: application.yml
src/test/java/com/jart/: MultimoduleTest.java
