plugins {
    id 'java'
}

group 'com.jart'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}